# flutter_statusbarcolor

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle
example/android/app/: build.gradle
